aggiudicatari
aggiudicazioni
attestazioni-soa
avvio-contratto
bandi-cig_modalita-realizzazione
bandi-cig_tipo-scelta-contraente
categorie-dpcm-aggregazione
categorie-opera
centri-di-costo
cig-2007
cig-2008
cig-2009
cig-2010
cig-2011
cig-2012
cig-2013
cig-2014
cig-2015
cig-2016
cig-2017
cig-2018
cig-2019
cig-2020
cig-2021
cig-2022
collaudo
cup
fine-contratto
fonti-finanziamento
lavorazioni
ocds-appalti-ordinari-2018
ocds-appalti-ordinari-2019
ocds-appalti-ordinari-2020
ocds-appalti-ordinari-2021
ocds-appalti-ordinari-2022
pubblicazioni
quadro-economico
smartcig-2011
smartcig-2012
smartcig-2013
smartcig-2014
smartcig-2015
smartcig-2016
smartcig-2017
smartcig-2018
smartcig-2019
smartcig-2020
smartcig-2021
smartcig-2022
smartcig-tipo-fattispecie-contrattuale
sospensioni
stati-avanzamento
stazioni-appaltanti
subappalti
varianti
